cursor_blink_interval 0
window_padding_width 5
include ./gruvbox_dark.conf
background #282828

font_family	JetBrainsMono Nerd Font
font_size 10
# Font with patched IndentLine character:
# https://github.com/Yggdroot/indentLine#font-patching 
symbol_map U+E00C LiskUserGlyphs

# Use neovim terminal buffer as scrollback pager
scrollback_pager nvim -c "set norelativenumber nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+u scroll_page_up
map ctrl+shift+d scroll_page_down

# Make ctrl+shift mappings work in neovim
map ctrl+shift+j send_text all \x1b[74;5u
map ctrl+shift+k send_text all \x1b[75;5u
map ctrl+shift+l send_text all \x1b[76;5u
