backend = "glx";
vsync = true;

shadow = true;

shadow-exclude = [
	"class_i = 'presel_feedback'",
	"class_g = 'eww-bar'",
	"class_g = 'eww-bar2'",
	"class_g = 'trayer'",
	"class_g = 'eww-notification'",
	"class_g = 'Polybar'",
	"class_g = 'SPLASH'",
	"class_g = 'PMenu'"
];
opacity-rule = [ "80:class_i = 'presel_feedback'" ];
rounded-corners-exclude = [
	"class_g = 'dzen'",
	"class_g = 'xob'",
	"class_g = 'eww-bar'",
	"class_g = 'eww-bar2'",
	"class_g = 'trayer'",
	"class_g = 'eww-notification'",
	"class_g = 'Polybar'",
	"class_g = 'Dunst'",
	"class_g = 'Rofi'",
	"class_g = 'PMenu'"
];

# Add PICOM_NONTRANSPARENT = '1' window attribute
# to disable transparency
focus-exclude = [
	"class_i = 'presel_feedback'",
	"class_g = 'dzen'",
	"class_g = 'xob'",
	"class_g = 'eww-bar'",
	"class_g = 'eww-bar2'",
	"class_g = 'trayer'",
	"class_g = 'eww-notification'",
	"class_g = 'Rofi'",
	"class_g = 'Polybar'",
	"class_g = 'Dunst'",
    "PICOM_NONTRANSPARENT:s = '1'"
];

blur: {
	method = "kawase";
}
blur-background-exclude: [
	"class_g = 'Polybar'",
	"class_g = 'SPLASH'",
	"class_i = 'presel_feedback'" 
];

inactive-dim = 0.1;
inactive-opacity = 0.9;
